[Unit]
Description=Caddy reverse proxy
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/library/caddy:latest
AutoUpdate=registry
# Only 443 is published — TLS-ALPN-01 handles ACME over HTTPS, so port 80
# is not needed (TCP for HTTPS, UDP for HTTP/3).
PublishPort=443:443
PublishPort=443:443/udp
# Shared network with the upstreams, so they resolve by name (e.g. calculators).
Network=web.network
Volume=/var/app/reverse_proxy/config/Caddyfile:/etc/caddy/Caddyfile:ro,Z
Volume=caddy-data.volume:/data
Volume=caddy-config.volume:/config

[Service]
Restart=always

[Install]
WantedBy=multi-user.target default.target
