[Unit]
Description=Caddy reverse proxy
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/library/caddy:latest
ContainerName=caddy
AutoUpdate=registry
# Only 443 is published — TLS-ALPN-01 handles ACME over HTTPS, so port 80
# is not needed (TCP for HTTPS, UDP for HTTP/3).
PublishPort=443:443
PublishPort=443:443/udp
# Shared network with the upstreams, so they resolve by name (e.g. calculators).
Network=web.network
Volume=/var/app/reverse_proxy/config/Caddyfile:/etc/caddy/Caddyfile:ro,Z
# Per-app route snippets generated by the simple_container role; imported by
# the Caddyfile. Podman creates the source dir if it does not exist yet.
Volume=/var/app/reverse_proxy/config/conf.d:/etc/caddy/conf.d:ro,Z
Volume=caddy-data.volume:/data
Volume=caddy-config.volume:/config

[Service]
Restart=always
# Graceful, zero-downtime config reload via Caddy's admin API. `systemctl reload
# caddy` (and the deploy playbook) trigger this; certs are reused from /data, so
# no ACME re-issuance.
ExecReload=/usr/bin/podman exec caddy caddy reload --config /etc/caddy/Caddyfile --adapter caddyfile

[Install]
WantedBy=multi-user.target default.target
